stages:
  - package

docker-package:
  image: docker:latest
  stage: package
  services:
    - name: docker:dind
  before_script:
    - docker login -u "$DOCKER_REGISTRY_USER" -p "$DOCKER_REGISTRY_PASSWORD" $DOCKER_REGISTRY_URL
  after_script:
    - docker logout
  script:
    - docker build -t $DOCKER_REGISTRY_URL/$DOCKER_REGISTRY_USER/couchbase-sandbox:community-6.5.0 .
    - docker push $DOCKER_REGISTRY_URL/$DOCKER_REGISTRY_USER/couchbase-sandbox:community-6.5.0
